1482145606759	Copy file
1482145974956	Copy file
1482379001248	Move 'img' to 'WebContent'
1482380301301	Rename resource 'imguploadtest2'
1482380915829	Copy compilation units
1482382229903	Delete element
1482382297336	Rename resource 'test.do.jsp'
1482382491305	Delete element
1482384291237	Rename resource 'imgup.jsp'
1482384343344	Rename resource 'img'
1482385750365	Delete elements
1482389006733	Delete elements
1482394075634	Copy compilation units
1482394267477	Copy files
1482394632257	Copy files
1482394709451	Copy files
1482395804909	Delete element
1482397407943	Delete elements
1482397648545	Delete element
